{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-TMNRU96; User Id=sa; Password=1234; Database=MasterDetaislDb;"
  }
}